UWSGI_PORT=8000
APP_URL=http://localhost
APP_ENV=development
DB_USER=mysiteuser
DB_PASSWORD=mysitepass
DB_HOST=db
DB_DATABASE=mysite
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=my_root_password